{
  "name": "@spy-code/copilot-adapter",
  "version": "0.1.0",
  "description": "GitHub Copilot adapter for spy-code integration",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "jest"
  },
  "keywords": [
    "spy-code",
    "copilot",
    "adapter"
  ],
  "author": "Psyborgs",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@spy-code/integration-core": "file:../../spy-integration-core"
  }
}
