{
  "name": "spy-code-copilot",
  "displayName": "Spy-Code for GitHub Copilot",
  "description": "Spy-Code integration for GitHub Copilot with MCP support",
  "version": "0.1.0",
  "publisher": "psyborgs",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "jest"
  },
  "keywords": [
    "spy-code",
    "copilot",
    "mcp"
  ],
  "author": "Psyborgs",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@spy-code/integration-core": "file:../../spy-integration-core",
    "@spy-code/copilot-adapter": "file:../../ide-adapters/copilot-adapter"
  }
}
