{
  "name": "spy-code",
  "version": "0.2.3",
  "description": "GraphQL-style codebase intelligence CLI \u2014 index, query, and analyze any codebase",
  "main": "bin/index.js",
  "bin": {
    "spy-code": "bin/index.js"
  },
  "scripts": {
    "postinstall": "node install.js",
    "setup-mcp": "node scripts/setup-mcp.js",
    "detect-env": "node ../scripts/detect-environment.js"
  },
  "keywords": [
    "graphql",
    "compiler",
    "codebase",
    "mcp",
    "mcp-server",
    "cli",
    "code-intelligence",
    "ast",
    "cursor",
    "windsurf",
    "claude",
    "copilot",
    "ai-coding"
  ],
  "author": "Psyborgs-git",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Psyborgs-git/spy-code.git"
  },
  "homepage": "https://github.com/Psyborgs-git/spy-code#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "bin/index.js",
    "install.js",
    "scripts/setup-mcp.js"
  ]
}
